<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Parcel Sandbox</title>

    <style>
      body {
        background-image: url("images/lo.jpg");
        background-size: cover;
      }

      .card-w,
      .card-h {
        background-color: rgb(235, 86, 0);
        opacity: 80%;
        border-color: white;
        border-radius: 50px;
        padding: 25px;
        margin: 55px;
        -webkit-box-reflect: below 0px
          linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      }

      .card-h:hover,
      .card-w:hover {
        opacity: 100%;
      }

      .card-text:hover,
      .card-title:hover {
        color: white;
      }

      .card-title {
        font-size: 27px;
        font-family: monospace;
        font-weight: bolder;
        color: white;
        text-align: center;
      }

      .card-text {
        font-size: 24px;
        color: white;
        text-align: center;
        font-family: monospace;
      }

      .card-location {
        border-color: white;
        border-radius: 30px;
        padding: 10px;
        margin-bottom: 60px;
      }

      .card-name {
        color: white;
        text-align: center;
        font-size: 80px;
        font-family: monospace;
      }
      .card-time {
        color: white;
        text-align: center;
        font-size: 40px;
        font-family: monospace;
      }

      .input-group {
        margin: 10px;
        padding: 10px;
      }

      .btn-outline-secondary {
        margin-bottom: 10px;
        background-color: black;
        color: white;
      }

      .Weekly {
        color: white;
        font-family: monospace;
        display: block;
      }

      .forecast-icon {
        max-width: 50px;
      }

      #currentTemp {
        font-size: 40px;
        font-family: monospace;
        color: white;
        margin-left: 20px;
      }

      #changeCity {
        font-size: 50px;
        font-family: monospace;
        color: white;
        margin-left: 20px;
      }
      #today-date {
        font-size: 43px;
        color: white;
        padding: 20px;
        font-family: monospace;
      }

      .Sun,
      .Mon,
      .Tue,
      .Wed,
      .Thu,
      .Fri {
        font-weight: bolder;
        color: white;
        font-family: monospace;
        background-color: black;
        border-radius: 40px;
        margin: 10px 85px;
        opacity: 75%;
      }
      #text-form {
        padding: 14px;
        border-radius: 30px;
      }

      .WeekForecast {
        font-size: 20px;
        color: white;
        font-weight: bold;
        padding: 10px;
        margin: 9px;
        text-align: center;
        font-family: monospace;
      }

      .forecast-icon {
        background-color: white;
        opacity: 60%;
        border-radius: 50px;
      }

      .forecast-icon:hover {
        background-color: white;
        opacity: 100%;
      }

      .Sun:hover,
      .Mon:hover,
      .Tue:hover,
      .Wed:hover,
      .Thu:hover,
      .Fri:hover {
        background-color: white;
        opacity: 100%;
        color: black;
      }

      #button {
        background-color: purple;
        border-radius: 18px;
        border: none;
        padding: 12px;
        color: white;
        font-size: 14px;
        font-family: monospace;
      }
      #button:hover {
        background-color: white;
        color: black;
        font-weight: bold;
        opacity: 90%;
      }
      #city-input {
        border-radius: 50px;
        border: none;
        padding: 9px;
      }

      .units {
        color: white;
        font-family: monospace;
        text-decoration: none;
        font-size: 25px;
        margin-left: 18px;
      }

      .units:hover {
        color: orangered;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form id="text-form">
        <input type="text" id="city-input" placeholder="Enter your city" />
        <input type="submit" id="button" value="Search" />
      </form>

      <div class="row">
        <div class="col-9 d-flex flex-column justify-content-between">
          <div class="row">
            <div class="col-4">
              <p id="today-date">12 March 2021 06:00 am</p>
            </div>
            <div class="col-8"></div>
          </div>
          <div class="row">
            <div class="col-4">
              <h1 id="changeCity">London</h1>
              <br />
              <h4 id="currentTemp">19°C</h4>
              <h3>
                <a href="#" class="units" id="celsius">°C</a>
                <span class="units">/</span>
                <a href="#" class="units" id="fahrenheit">°F</a>
              </h3>
            </div>
            <div class="col-4">
              <div class="card-w">
                <div class="card-body">
                  <h5 class="card-title">Wind</h5>
                  <p class="card-text">12 km/h</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card-h">
                <div class="card-body">
                  <h5 class="card-title">Humidity</h5>
                  <p class="card-text">12%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="col"></div>
            <p class="WeekForecast">Weekly Forecast</p>
          </div>
          <div class="row">
            <div class="col text-center">
              <img
                src="images/cloud.png"
                alt="grey cloud"
                class="w-100 forecast-icon"
              />

              <p class="Sun">Sun</p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <img
                src="images/sunny.png"
                alt="sunny"
                class="w-100 forecast-icon"
              />

              <p class="Mon">Mon</p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <img
                src="images/thunder.png"
                alt="thunder"
                class="w-100 forecast-icon"
              />

              <p class="Tue">Tue</p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <img
                src="images/rain.png"
                alt="raining"
                class="w-100 forecast-icon"
              />

              <p class="Wed">Wed</p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <img
                src="images/cloud.png"
                alt="grey cloud"
                class="w-100 forecast-icon"
              />

              <p class="Thu">Thu</p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <img
                src="images/sunny.png"
                alt="sunny"
                class="w-100 forecast-icon"
              />

              <p class="Fri">Fri</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let now = new Date();
      let currentHours = now.getHours();
      let currentMinutes = now.getMinutes();
      let date = now.getDate();
      let year = now.getFullYear();
      let months = [
        "Jan",
        "Feb",
        "Mar",
        "April",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec",
      ];
      let month = months[now.getMonth()];
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let weekDay = days[now.getDay()];
      let currentDate = `${weekDay} ${date} ${month}, ${year} ${currentHours}:${currentMinutes}`;
      let today = document.querySelector("#today-date");
      today.innerHTML = `${currentDate}`;

      function enterCity(event) {
        event.preventDefault();
        let input = document.querySelector("#city-input");
        let h1 = document.querySelector("#changeCity");
        h1.innerHTML = `${input.value}`;
      }
      let form = document.querySelector("#text-form");
      form.addEventListener("submit", enterCity);

      function changeCelsius(event) {
        event.preventDefault();
        let celsius = document.querySelector("#currentTemp");
        celsius.innerHTML = "19 degrees";
      }
      let makeCelsius = document.querySelector("#celsius");
      makeCelsius.addEventListener("click", changeCelsius);
      function changeFahrenheit(event) {
        event.preventDefault();
        let fahrenheit = document.querySelector("#currentTemp");
        fahrenheit.innerHTML = "66 degrees";
      }
      let makeFahrenheit = document.querySelector("#fahrenheit");
      makeFahrenheit.addEventListener("click", changeFahrenheit);
    </script>
  </body>
</html>
